<RCC>
  <qresource prefix="fonts">
    <file>JABBA-THE-FONT.REGULAR.TTF</file>
    <file>billy-argel-font.regular.ttf</file>
  </qresource>
  <qresource prefix="img">
    <file>triple-lock.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>assets/icons/activity.png</file>
    <file>assets/icons/airplay.png</file>
    <file>assets/icons/alert-circle.png</file>
    <file>assets/icons/alert-octagon.png</file>
    <file>assets/icons/alert-triangle.png</file>
    <file>assets/icons/align-center.png</file>
    <file>assets/icons/align-justify.png</file>
    <file>assets/icons/align-left.png</file>
    <file>assets/icons/align-right.png</file>
    <file>assets/icons/anchor.png</file>
    <file>assets/icons/aperture.png</file>
    <file>assets/icons/archive.png</file>
    <file>assets/icons/arrow-down.png</file>
    <file>assets/icons/arrow-down-circle.png</file>
    <file>assets/icons/arrow-down-left.png</file>
    <file>assets/icons/arrow-down-right.png</file>
    <file>assets/icons/arrow-left.png</file>
    <file>assets/icons/arrow-left-circle.png</file>
    <file>assets/icons/arrow-right.png</file>
    <file>assets/icons/arrow-right-circle.png</file>
    <file>assets/icons/arrow-up.png</file>
    <file>assets/icons/arrow-up-circle.png</file>
    <file>assets/icons/arrow-up-left.png</file>
    <file>assets/icons/arrow-up-right.png</file>
    <file>assets/icons/at-sign.png</file>
    <file>assets/icons/award.png</file>
    <file>assets/icons/bar-chart.png</file>
    <file>assets/icons/bar-chart-2.png</file>
    <file>assets/icons/battery.png</file>
    <file>assets/icons/battery-charging.png</file>
    <file>assets/icons/bell.png</file>
    <file>assets/icons/bell-off.png</file>
    <file>assets/icons/bluetooth.png</file>
    <file>assets/icons/bold.png</file>
    <file>assets/icons/book.png</file>
    <file>assets/icons/bookmark.png</file>
    <file>assets/icons/book-open.png</file>
    <file>assets/icons/box.png</file>
    <file>assets/icons/briefcase.png</file>
    <file>assets/icons/calendar.png</file>
    <file>assets/icons/camera.png</file>
    <file>assets/icons/camera-off.png</file>
    <file>assets/icons/cast.png</file>
    <file>assets/icons/check.png</file>
    <file>assets/icons/check-circle.png</file>
    <file>assets/icons/check-square.png</file>
    <file>assets/icons/chevron-down.png</file>
    <file>assets/icons/chevron-left.png</file>
    <file>assets/icons/chevron-right.png</file>
    <file>assets/icons/chevrons-down.png</file>
    <file>assets/icons/chevrons-left.png</file>
    <file>assets/icons/chevrons-right.png</file>
    <file>assets/icons/chevrons-up.png</file>
    <file>assets/icons/chevron-up.png</file>
    <file>assets/icons/chrome.png</file>
    <file>assets/icons/circle.png</file>
    <file>assets/icons/clipboard.png</file>
    <file>assets/icons/clock.png</file>
    <file>assets/icons/cloud.png</file>
    <file>assets/icons/cloud-drizzle.png</file>
    <file>assets/icons/cloud-lightning.png</file>
    <file>assets/icons/cloud-off.png</file>
    <file>assets/icons/cloud-rain.png</file>
    <file>assets/icons/cloud-snow.png</file>
    <file>assets/icons/code.png</file>
    <file>assets/icons/codepen.png</file>
    <file>assets/icons/codesandbox.png</file>
    <file>assets/icons/coffee.png</file>
    <file>assets/icons/columns.png</file>
    <file>assets/icons/command.png</file>
    <file>assets/icons/compass.png</file>
    <file>assets/icons/copy.png</file>
    <file>assets/icons/corner-down-left.png</file>
    <file>assets/icons/corner-down-right.png</file>
    <file>assets/icons/corner-left-down.png</file>
    <file>assets/icons/corner-left-up.png</file>
    <file>assets/icons/corner-right-down.png</file>
    <file>assets/icons/corner-right-up.png</file>
    <file>assets/icons/corner-up-left.png</file>
    <file>assets/icons/corner-up-right.png</file>
    <file>assets/icons/cpu.png</file>
    <file>assets/icons/credit-card.png</file>
    <file>assets/icons/crop.png</file>
    <file>assets/icons/crosshair.png</file>
    <file>assets/icons/database.png</file>
    <file>assets/icons/delete.png</file>
    <file>assets/icons/disc.png</file>
    <file>assets/icons/divide.png</file>
    <file>assets/icons/divide-circle.png</file>
    <file>assets/icons/divide-square.png</file>
    <file>assets/icons/dollar-sign.png</file>
    <file>assets/icons/download.png</file>
    <file>assets/icons/download-cloud.png</file>
    <file>assets/icons/dribbble.png</file>
    <file>assets/icons/droplet.png</file>
    <file>assets/icons/edit.png</file>
    <file>assets/icons/edit-2.png</file>
    <file>assets/icons/edit-3.png</file>
    <file>assets/icons/external-link.png</file>
    <file>assets/icons/eye.png</file>
    <file>assets/icons/eye-off.png</file>
    <file>assets/icons/facebook.png</file>
    <file>assets/icons/fast-forward.png</file>
    <file>assets/icons/feather.png</file>
    <file>assets/icons/figma.png</file>
    <file>assets/icons/file.png</file>
    <file>assets/icons/file-minus.png</file>
    <file>assets/icons/file-plus.png</file>
    <file>assets/icons/file-text.png</file>
    <file>assets/icons/film.png</file>
    <file>assets/icons/filter.png</file>
    <file>assets/icons/flag.png</file>
    <file>assets/icons/folder.png</file>
    <file>assets/icons/folder-minus.png</file>
    <file>assets/icons/folder-plus.png</file>
    <file>assets/icons/framer.png</file>
    <file>assets/icons/frown.png</file>
    <file>assets/icons/gift.png</file>
    <file>assets/icons/git-branch.png</file>
    <file>assets/icons/git-commit.png</file>
    <file>assets/icons/github.png</file>
    <file>assets/icons/gitlab.png</file>
    <file>assets/icons/git-merge.png</file>
    <file>assets/icons/git-pull-request.png</file>
    <file>assets/icons/globe.png</file>
    <file>assets/icons/grid.png</file>
    <file>assets/icons/hard-drive.png</file>
    <file>assets/icons/hash.png</file>
    <file>assets/icons/headphones.png</file>
    <file>assets/icons/heart.png</file>
    <file>assets/icons/help-circle.png</file>
    <file>assets/icons/hexagon.png</file>
    <file>assets/icons/home.png</file>
    <file>assets/icons/image.png</file>
    <file>assets/icons/inbox.png</file>
    <file>assets/icons/info.png</file>
    <file>assets/icons/instagram.png</file>
    <file>assets/icons/italic.png</file>
    <file>assets/icons/key.png</file>
    <file>assets/icons/layers.png</file>
    <file>assets/icons/layout.png</file>
    <file>assets/icons/life-buoy.png</file>
    <file>assets/icons/link.png</file>
    <file>assets/icons/link-2.png</file>
    <file>assets/icons/linkedin.png</file>
    <file>assets/icons/list.png</file>
    <file>assets/icons/loader.png</file>
    <file>assets/icons/lock.png</file>
    <file>assets/icons/log-in.png</file>
    <file>assets/icons/log-out.png</file>
    <file>assets/icons/mail.png</file>
    <file>assets/icons/map.png</file>
    <file>assets/icons/map-pin.png</file>
    <file>assets/icons/maximize.png</file>
    <file>assets/icons/maximize-2.png</file>
    <file>assets/icons/meh.png</file>
    <file>assets/icons/menu.png</file>
    <file>assets/icons/message-circle.png</file>
    <file>assets/icons/message-square.png</file>
    <file>assets/icons/mic.png</file>
    <file>assets/icons/mic-off.png</file>
    <file>assets/icons/minimize.png</file>
    <file>assets/icons/minimize-2.png</file>
    <file>assets/icons/minus.png</file>
    <file>assets/icons/minus-circle.png</file>
    <file>assets/icons/minus-square.png</file>
    <file>assets/icons/monitor.png</file>
    <file>assets/icons/moon.png</file>
    <file>assets/icons/more-horizontal.png</file>
    <file>assets/icons/more-vertical.png</file>
    <file>assets/icons/mouse-pointer.png</file>
    <file>assets/icons/move.png</file>
    <file>assets/icons/music.png</file>
    <file>assets/icons/navigation.png</file>
    <file>assets/icons/navigation-2.png</file>
    <file>assets/icons/octagon.png</file>
    <file>assets/icons/package.png</file>
    <file>assets/icons/paperclip.png</file>
    <file>assets/icons/pause.png</file>
    <file>assets/icons/pause-circle.png</file>
    <file>assets/icons/pen-tool.png</file>
    <file>assets/icons/percent.png</file>
    <file>assets/icons/phone.png</file>
    <file>assets/icons/phone-call.png</file>
    <file>assets/icons/phone-forwarded.png</file>
    <file>assets/icons/phone-incoming.png</file>
    <file>assets/icons/phone-missed.png</file>
    <file>assets/icons/phone-off.png</file>
    <file>assets/icons/phone-outgoing.png</file>
    <file>assets/icons/pie-chart.png</file>
    <file>assets/icons/play.png</file>
    <file>assets/icons/play-circle.png</file>
    <file>assets/icons/plus.png</file>
    <file>assets/icons/plus-circle.png</file>
    <file>assets/icons/plus-square.png</file>
    <file>assets/icons/pocket.png</file>
    <file>assets/icons/power.png</file>
    <file>assets/icons/printer.png</file>
    <file>assets/icons/radio.png</file>
    <file>assets/icons/refresh-ccw.png</file>
    <file>assets/icons/refresh-cw.png</file>
    <file>assets/icons/repeat.png</file>
    <file>assets/icons/rewind.png</file>
    <file>assets/icons/rotate-ccw.png</file>
    <file>assets/icons/rotate-cw.png</file>
    <file>assets/icons/rss.png</file>
    <file>assets/icons/save.png</file>
    <file>assets/icons/scissors.png</file>
    <file>assets/icons/search.png</file>
    <file>assets/icons/send.png</file>
    <file>assets/icons/server.png</file>
    <file>assets/icons/settings.png</file>
    <file>assets/icons/share.png</file>
    <file>assets/icons/share-2.png</file>
    <file>assets/icons/shield.png</file>
    <file>assets/icons/shield-off.png</file>
    <file>assets/icons/shopping-bag.png</file>
    <file>assets/icons/shopping-cart.png</file>
    <file>assets/icons/shuffle.png</file>
    <file>assets/icons/sidebar.png</file>
    <file>assets/icons/skip-back.png</file>
    <file>assets/icons/skip-forward.png</file>
    <file>assets/icons/slack.png</file>
    <file>assets/icons/slash.png</file>
    <file>assets/icons/sliders.png</file>
    <file>assets/icons/smartphone.png</file>
    <file>assets/icons/smile.png</file>
    <file>assets/icons/speaker.png</file>
    <file>assets/icons/square.png</file>
    <file>assets/icons/star.png</file>
    <file>assets/icons/stop-circle.png</file>
    <file>assets/icons/sun.png</file>
    <file>assets/icons/sunrise.png</file>
    <file>assets/icons/sunset.png</file>
    <file>assets/icons/tablet.png</file>
    <file>assets/icons/tag.png</file>
    <file>assets/icons/target.png</file>
    <file>assets/icons/terminal.png</file>
    <file>assets/icons/thermometer.png</file>
    <file>assets/icons/thumbs-down.png</file>
    <file>assets/icons/thumbs-up.png</file>
    <file>assets/icons/toggle-left.png</file>
    <file>assets/icons/toggle-right.png</file>
    <file>assets/icons/tool.png</file>
    <file>assets/icons/trash.png</file>
    <file>assets/icons/trash-2.png</file>
    <file>assets/icons/trello.png</file>
    <file>assets/icons/trending-down.png</file>
    <file>assets/icons/trending-up.png</file>
    <file>assets/icons/triangle.png</file>
    <file>assets/icons/truck.png</file>
    <file>assets/icons/tv.png</file>
    <file>assets/icons/twitch.png</file>
    <file>assets/icons/twitter.png</file>
    <file>assets/icons/type.png</file>
    <file>assets/icons/umbrella.png</file>
    <file>assets/icons/underline.png</file>
    <file>assets/icons/unlock.png</file>
    <file>assets/icons/upload.png</file>
    <file>assets/icons/upload-cloud.png</file>
    <file>assets/icons/user.png</file>
    <file>assets/icons/user-check.png</file>
    <file>assets/icons/user-minus.png</file>
    <file>assets/icons/user-plus.png</file>
    <file>assets/icons/users.png</file>
    <file>assets/icons/user-x.png</file>
    <file>assets/icons/video.png</file>
    <file>assets/icons/video-off.png</file>
    <file>assets/icons/voicemail.png</file>
    <file>assets/icons/volume.png</file>
    <file>assets/icons/volume-1.png</file>
    <file>assets/icons/volume-2.png</file>
    <file>assets/icons/volume-x.png</file>
    <file>assets/icons/watch.png</file>
    <file>assets/icons/wifi.png</file>
    <file>assets/icons/wifi-off.png</file>
    <file>assets/icons/wind.png</file>
    <file>assets/icons/x.png</file>
    <file>assets/icons/x-circle.png</file>
    <file>assets/icons/x-octagon.png</file>
    <file>assets/icons/x-square.png</file>
    <file>assets/icons/youtube.png</file>
    <file>assets/icons/zap.png</file>
    <file>assets/icons/zap-off.png</file>
    <file>assets/icons/zoom-in.png</file>
    <file>assets/icons/zoom-out.png</file>
  </qresource>
</RCC>
